<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.so_empresa">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="120" top="120" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="100" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
